/*General Styles*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
    color: #555;

}

ul,
nav {
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
    opacity: 0.75;
}

a:hover {
    opacity: 1;
}

a.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #3f51b5;
    opacity: 1;
}

section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
    background-color: #f5f5f5;
}

.grid {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

hr {
    width: 250px;
    height: 3px;
    background-color: #3f51b5;
    border: 0;
    margin-bottom: 50px;
}

section h3.title {
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

@media screen and (max-width: 800px) {
    section {
        padding: 50px 20px;
    }
}

/*Header Styles*/

header {
    color: #fff;
    position: absolute;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 35px 100px 0;
    -webkit-animation: 1s fadein 0.5s forwards;
    animation: 1s fadein 0.5s forwards;
    opacity: 0;
}

@-webkit-keyframes fadein {
    100% {
        opacity: 1;
    }
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

header h2 {
    font-family: 'Quicksand', 'sans-serif';
}

header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: -15px;
}

header nav li {
    margin: 0 15px;
}

@media screen and (max-width: 800px) {
    header {
        padding: 50px 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    header h2 {
        margin-bottom: 15px;
    }
}

/*Hero Styles*/
.hero {
    color: #fff;
    position: relative;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.hero .backimg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #80a3db;
}

.hero h1 {
    font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 15px;
}

.hero h3 {
    font: normal 28px "Open Sans", sans-serif;
    margin-bottom: 40px;
}

.hero a.btn {
    padding: 20px 46px;

}

.hero .content-area {
    opacity: 0;
    margin-top: 100px;
    -webkit-animation: 1s slidefade 1s forwards;
    animation: 1s slidefade 1s forwards;
}

@-webkit-keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

@media screen and (max-width: 800px) {
    .hero {
        min-height: 600px;
    }

    .hero h1 {
        font-size: 48px;
    }

    .hero h3 {
        font-size: 24px;
    }

    .hero a.btn {
        padding: 15px 40px;
    }
}

/*Destinations Style*/
.destinations .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.destinations .grid li.small {
    -ms-flex-preferred-size: 30%;
    flex-basis: 30%;
}

.destinations .grid li.large {
    -ms-flex-preferred-size: 70%;
    flex-basis: 70%;
}

@media screen and (max-width: 1100px) {

    .destinations .grid li.small,
    .destinations .grid li.large {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    }
}

@media screen and (max-width: 800px) {

    .destinations .grid li.small,
    .destinations .grid li.large {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }
}

/*Packages Styles*/

.packages .grid li {
    padding: 50px;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    text-align: center;
}

.packages .grid li i {
    color: #8c9eff;
}

.packages .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
}

@media screen and (max-width: 800px) {
    .packages .grid li {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        padding: 20px;
    }
}

/*Testimonials Styles*/

.testimonials .quote {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px;
}

@media screen and (max-width: 800px) {
    .testimonials .quote {
        font-size: 18px;
        margin: 15px 0 ;
    }
    .testimonials .author {
        font-size: 14px;
    }
}

/*Contact Styles*/
.contact form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 60%;
}

.contact form .btn {
    padding: 18px 42px;
}

.contact form input {
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
@media screen and (max-width: 1000px) {
    .contact form input {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}

/*Footer Styles*/
footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #607d8b;
    color: #fff;
    padding: 20px 0;
}

footer ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

}

footer ul li {
    margin-left: 16px;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    opacity: .65;
    -ms-flex-item-align: center;
    align-self: center;
}

@media screen and (max-width: 1100px) {
    footer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    footer p {
        text-align: center;
        margin-bottom: 20px;
    }
    footer ul li {
    margin: 0 8px;
}
}
